{
  "name": "react-bytes-mono",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/**/*"
  ],
  "keywords": [
    "react",
    "auth0",
    "express"
  ],
  "author": "Trevor Pierce",
  "license": "MIT",
  "description": ""
}
